FRONTEND_URL = 
PORT=5000
MONGODB_URI=mongodb+srv://aakashsahu9415954491:jFlOQ8nGnSPUznXW@cluster0.qqjvzk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
HUGGINGFACE_API_KEY=your_huggingface_api_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number